.account-container {
  max-width: 64rem;
  margin: auto;
  display: table;
  padding-bottom: 12.5rem;
  position: relative;

  @include medium {
    padding: 0 4.1665%;
    width: 100%;
  }

  h3 {
    padding: 0 2rem 1rem;
    @include medium {
      padding: 2.5rem 0;
    }
  }
  .account-heading {
    padding: 0 2rem 2rem;
    font-size: 1.875rem;
  }
}

.account-content {
  display: grid;
  width: 100%;
  grid-template-areas:
    'storage-manager  storage-manager upload-cta'
    'files-manager    files-manager   files-manager';

  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.2rem;

  @include medium {
    grid-template-columns: 1fr;
    grid-template-areas:
      'storage-manager'
      'upload-cta'
      'tokens-cta'
      'docs-cta'
      'files-manager';
    grid-gap: 1.25rem 0;
  }

  .account {
    &-storage-manager {
      grid-area: storage-manager;
    }
    &-upload-cta {
      grid-area: upload-cta;
      position: relative;
      border: none;
      color: $ebony;
      justify-content: center;
      padding: 2rem;

      h4 {
        padding-bottom: 0.625rem;
      }
    }
    &-tokens-cta {
      grid-area: tokens-cta;
    }
    &-docs-cta {
      grid-area: docs-cta;
    }
    &-files-manager {
      grid-area: files-manager;
      min-height: 21.375rem;
    }
  }
}

.account-gradient-background {
  background: $white;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;

  img {
    height: 100%;
  }
}

.account-upload-cta {
  .saturated-variant {
    @include medium {
      transform: translate(-15%, -35%) scaleY(0.5) rotate(-40deg);
    }
    @include mini {
      transform: translate(-15%, -35%) scaleY(0.75) rotate(-40deg);
    }
    @include tiny {
      width: 50rem;
      transform: translate(-20%, -20%) scaleY(1.4) rotate(-40deg);
    }
  }
}

.account-tokens-cta {
  .cta-buttons-container {
    @include medium {
      width: unset;
    }
  }
}

.billing-container {
  max-width: 64rem;
  margin: auto;
  padding-bottom: 12.5rem;
  position: relative;

  @include medium {
    padding: 0 4.1665%;
    width: 100%;
  }
}

.billing-content {
  padding: 0 2rem 2rem;
}

.billing-settings-layout {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    'plans card'
    'history history';
  grid-gap: 2rem;

  @include medium {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  div:nth-child(1) {
    grid-area: plans;
  }
  div:nth-child(2) {
    grid-area: card;
  }
  div:nth-child(3) {
    grid-area: history;
  }
}

.billing-plans {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.5rem;
}

.billing-content-intro {
  display: flex;
  justify-content: space-between;
}

.billing-plans-table {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 180px 1fr 1fr 1fr;
  overflow: hidden;
  // grid-template-rows: 100px 50px auto auto auto;

  .billing-play-key p {
    position: relative;
    &:after {
      content: '';
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      width: 100vw;
      bottom: -2px;
      left: 0;
      position: absolute;
    }
  }

  .billing-play-key {
    padding: 2rem 0;
  }

  .billing-play-key,
  .billing-plan {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 80px auto 100px;
  }

  .billing-card {
    padding: 0;
    margin: 0;
    background: none;
    box-shadow: none;
  }
  .billing-card {
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0;
    padding: 2rem;
  }
  .billing-card.current {
    position: relative;
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: calc(100% + 1px);
      top: -1px;
      left: 1px;
      padding: 0;
      @include border_Background_Waterloo_White;
      border-radius: 0;
      border: 0;
    }
  }

  .button,
  .billing-plan-usage-container {
    margin-top: auto;
  }
  .billing-plan-usage-container .billing-label {
    font-size: 12px;
    margin: 0;
  }
}

.billing-play-key p,
.billing-plan-details p {
  font-size: 14px;
  margin: 0;
  // border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.billing-plan {
  height: 100%;
  // min-width: 320px;
}

.billing-plan-overview {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  > .billing-plan-title {
    margin: 0;
  }
}

.billing-card {
  margin: 0.5rem 0;
  text-align: left;
  flex: 1 0 auto;
}

.billing-validation {
  font-size: 12px;
  color: #f97fc8;
  line-height: 1.5;
  margin: 1rem 0;
}

.billing-plan-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.billing-plan-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0.5rem 0 1rem;
}

.billing-plan-desc {
  font-size: 1rem;
  line-height: 1.5;
  margin: 1rem 0;
  color: $alto;
}

.billing-label {
  font-size: 0.8rem;
  line-height: 1;
  margin-top: 1rem;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.4);
}

.billing-plan-usage {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 14px;
  color: $moonRaker;
  .billing-plan-meter {
    width: 100%;
    height: 8px;
    border-radius: 16px;
    background-color: $moonRaker;
    position: relative;
    overflow: hidden;
  }
  .billing-plan-meter-used {
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    height: 100%;
    background-color: $heliotrope;
  }
}

.billing-plan-amount {
  font-size: 2rem;
  font-weight: bold;
  color: $moonRaker;
}

.billing-plan-limit {
  font-size: 0.9rem;
  display: inline-flex;
  gap: 1.2rem;
  margin-bottom: 1rem;
  padding: 2px 18px;
  border-radius: 8px;
  background: $vulcan;

  strong {
    color: $moonRaker;
  }
}

.payment-history-layout {
  margin-top: 4rem;
}

.payment-history-table {
  width: 100%;
  font-size: 1rem;
}

.payment-history-table-header,
.payment-history-table-row {
  display: grid;
  grid-template-columns: 20% auto 150px 150px;
  text-align: left;
  grid-gap: 1rem;
  padding: 0.4rem 0;
}

.payment-history-table-header {
  @include small {
    display: none;
  }
}

.payment-history-table-row {
  color: $alto;

  @include small {
    // justify-content: space-between;
    grid-gap: 0 1rem;
    grid-template-areas:
      'date  date  date'
      'title amount invoice';
    grid-template-columns: 1fr auto auto;
    grid-template-rows: auto auto;

    span {
      display: block;
      line-height: 1.7;
    }
    span:nth-child(1) {
      grid-area: date;
    }
    span:nth-child(2) {
      grid-area: title;
    }
    span:nth-child(3) {
      grid-area: amount;
    }
    span:nth-child(4) {
      grid-area: invoice;
    }
  }
}

.payment-history-table-row:not(:last-child) {
  border-bottom: 1px solid $waterloo;
}

.saved-card {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  font-size: 14px;
  margin: 0.5rem 0;
  line-height: 1;
  span {
    display: flex;
    gap: 4px;
    align-items: center;
  }
}

.payments-none {
  font-size: 14px;
  margin: 1rem 0;
}

.custom-plan-cta {
  padding: 2.5rem 2.5rem 1.5rem;
  margin: 4rem 0 2rem 0;
  font-size: 1rem;
  position: relative;
  @include border_Background_Waterloo_White;
  @include borderRadius_Large();
  // @include gradient_Blurry_Background_PinkBlue;
  // @include background_Light;
  // background: $martinique;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr auto;
  align-items: center;
  // line-height: 1.35;
  h4 {
    font-size: 1.8rem;
  }
  .custom-plan-form {
    grid-column: 1/3;
    max-height: 0;
    padding-top: 0;
    opacity: 0;
    transition: all 0.2s ease-in-out;

    &.show {
      padding-top: 2rem;
      opacity: 1;
      max-height: 600px;
    }
  }
}

.state-changer {
  appearance: none;
  position: absolute;
  right: 2rem;
  top: 1rem;
  background: none;
  border: 1px solid #fff;
  border-radius: 4px;
  font-size: 14px;
  padding: 8px 12px;
}

.add-billing-cta {
  background: $vulcan;
  @include borderRadius_Large();
  padding: 1rem 2rem;
  color: $warning;
  border: 2px solid $warning;
  margin: 0 0 2rem 0;
  font-size: 0.9rem;
  position: relative;
  text-align: center;
}

.add-payment-method-cta {
  position: relative;
  // @include gradient_Blurry_Background_PinkBlue;
  // @include background_Light;
  // @include border_Background_Waterloo_White;

  @include borderRadius_Large();
  // padding: 1rem;
  // border: 2px solid $cerise;
  margin: 0.5rem 0 2rem 0;
  font-size: 1rem;
  position: relative;

  h5 {
    font-size: 1rem;
  }
}
